@import '../../const/color';

.button-menu {
    display         : inline-block;
    padding         : 5px 15px;
    font-weight     : bold;
    text-align      : center;
    text-decoration : none;
    cursor          : pointer;
    border          : 2px solid @text-color ;
    color           : @text-color ;
    background-color: @backgraund-btn-meny;
    border-radius   : 5px;
    transition      : background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.1s ease-in;
  }
  
  .button-menu:hover {
    background-color: @backgraund-active-menu;
    color           : @color-active-menu;
    border-color    : @color-active-menu;
  }
  
  .button-menu:active {
    transform: scale(0.95);
  }