@import './const/color';

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
    color     : @text-color;
}

body { 
    background-color : @background-color;
    margin           : 20px;
}
