@background-color       : #27233d;
@text-color             : #a49dd1;
@backgraund-btn-meny    : #2f2863;
@color-active-menu      : #fff; 
@backgraund-active-menu : #2d1191; 
@color-focus            : #284be2;
