@import '../../const/color';

.work-board {
    position: relative;
    height  : 90vh;

    &__button {
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
    }

    &__notes {
        position: relative;
    }

    &__note {
        width          : 230px;
        height         : 300px;
        border         : 2px solid @text-color;
        position       : absolute;
        cursor         : grab;
        user-select    : none;
        z-index        : 1;
        transition     : z-index 0.3s;
        background-color: #fff;
        user-select: none;

        &.dragged {
            z-index: 2;
            cursor : grabbing;
        }
    }
}

.note-title-input {
    font-size       : 16px;
    padding         : 2px;
    margin          : 10px auto;
    display         : block;
    background-color: transparent;
    color           : #fff;
    border-color    : @text-color;
}

.note-description-textarea {
    font-size       : 16px;
    padding         : 2px;
    margin          : 10px auto;
    display         : block;
    background-color: transparent;
    color           : #fff;
    border-color    : @text-color;
    resize          : none;
    height          : 200px;
}

.note-date {
    color       : #fff;
    font-size   : 16px;
    display     : block;
    margin-right: 10px;
    text-align  : right;
}

.delete-icon {
    color        : #fff;
    font-size    : 16px;
    padding-top  : 2px;
    cursor       : pointer;
    width        : 22px;
    margin-left  : auto;

    &::hover {
        color: #f70909;
    }
}
