.container-menu {
    display        : flex;
    justify-content: flex-end;

    &__name-user {
        font-size: 28px;
        
        pointer-events  : none;
        user-select     : none;
    }

    &__btn {
        margin-left: 20px;
    }
}